{
  "manifest_version": 2,
  "name": "octoutiful",
  "version": "1.0",
  "content_scripts": [
  {
    "matches": [
      "https://github.com/*"
    ],
    "js": [],
    "css": ["content.css"]
  }
]
}
