{
  "manifest_version": 2,
  "name": "Octoutiful",
  "version": "1.3",
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [],
      "css": ["content.css"]
    }
  ],
  "description": "Make Github Beautiful",

  "author": "HParker",


  "short_name": "Octoutiful",
  "version_name": "ONEderful"
}
